version: '2'
services:
    telemedicineapplication-app:
        image: telemedicineapplication
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://telemedicineapplication-mysql:3306/telemedicineapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=telemedicineapplication-elasticsearch:9300
        ports:
            - 8080:8080
    telemedicineapplication-mysql:
        extends:
            file: mysql.yml
            service: telemedicineapplication-mysql
    telemedicineapplication-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: telemedicineapplication-elasticsearch
