<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Patient.
    -->
    <changeSet id="20180308041943-1" author="jhipster">
        <createTable tableName="patient">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="firstname" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="lastname" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="photo" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="photo_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="gender" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="dateofbirth" type="date">
                <constraints nullable="true" />
            </column>

            <column name="address" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="mobileno" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="bloodgroup" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="history" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="created_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="last_modified_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_modified_date" type="timestamp">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>
    <changeSet id="add user_id" author="jhipster">
    <addColumn tableName="patient">
        <column name="user_id" type="bigint">
            <constraints nullable="true" />
        </column>
    </addColumn>
    </changeSet>
    <changeSet id="add column" author="jhipster">
        <addColumn tableName="patient">
            <column name="skype" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="city" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="state" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="country" type="varchar(255)">
                <constraints nullable="false" />
            </column>
        </addColumn>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
