<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity OrderMedicine.
    -->
    <changeSet id="20180308041950-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="prescription_id"
                                 baseTableName="order_medicine"
                                 constraintName="fk_order_medicine_prescription_id"
                                 referencedColumnNames="id"
                                 referencedTableName="prescription"/>

        <addForeignKeyConstraint baseColumnNames="pharmacist_id"
                                 baseTableName="order_medicine"
                                 constraintName="fk_order_medicine_pharmacist_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pharmacist"/>

    </changeSet>
</databaseChangeLog>
