{
    "telemedicineApplicationApp": {
        "Appointment_Status" : {
            "null": "",
            "CONFIRMED": "CONFIRMED",
            "UNCONFIRMED": "UNCONFIRMED",
            "RESCHEDULE": "RESCHEDULE"
        }
    }
}
