
{
    "telemedicineApplicationApp": {
        "doctor" : {
            "home": {
                "title": "Doctors",
                "createLabel": "Create a New Doctor",
                "createOrEditLabel": "Create or Edit a Doctor",
                "search": "Search for Doctor"
            },
            "created": "A new Doctor is created with identifier {{ param }}",
            "updated": "A Doctor is updated with identifier {{ param }}",
            "deleted": "A Doctor is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Doctor {{ id }}?"
            },
            "detail": {
                "title": "Doctor",
                "personaldetail": "Personal Detail",
                "qualificationdetail": "Qualification Detail",
                "socialdetail": "Social Detail"
            },
            "firstname": "First Name",
            "lastname": "Last Name",
            "userid": "User ID",
            "status": "Status",
            "photo": "Photo",
            "gender": "Gender",
            "dateofbirth": "Date Of Birth",
            "address": "Address",
            "mobileno": "Mobile No.",
            "bloodgroup": "Blood Group",
            "exprience": "Experience",
            "licenceno": "Licence No",
            "documents": "Documents",
            "googleplusid": "Google+",
            "facebookid": "Facebook",
            "twitterid": "Twitter",
            "consultationcharge": "Consultation Charges",
            "degree": "Degree",
            "specialization": "Specialization",
            "name": "Name",
            "dob": "DOB",
            "mobno": "Mob. No.",
            "skype": "Skype Name",
            "country": "Country",
            "state": "State",
            "city": "City"
        }
    }
}
