
{
    "telemedicineApplicationApp": {
        "payment" : {
            "home": {
                "title": "Payments",
                "createLabel": "Create a New Payment",
                "createOrEditLabel": "Create or Edit a Payment",
                "search": "Search for Payment"
            },
            "created": "A new Payment is created with identifier {{ param }}",
            "updated": "A Payment is updated with identifier {{ param }}",
            "deleted": "A Payment is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Payment {{ id }}?"
            },
            "detail": {
                "title": "Payment"
            },
            "paymentdate": "Payment Date",
            "totalamount": "Total Amount",
            "paymentmethod": "Payment Method",
            "transactionid": "Transaction ID",
            "appointment": "Appointment"
        }
    }
}
