{
    "report": {
        "title": "Reports",
        "filter": {
            "title": "Reports",
            "from": "from",
            "to": "to",
            "type": "Type",
            "button": {
                "weeks": "Weeks",
                "today": "today",
                "clear": "clear",
                "close": "close"
            },
            "result": "Result",
            "generate": "Generate Report",
            "print": "Print",
            "pdf": "PDF"
        },
        "table": {
            "header": {
                "principal": "User",
                "date": "Date",
                "status": "State",
                "data": "Extra data"
            },
            "data": {
                "remoteAddress": "Remote Address:"
            }
        }
    }
}
