
{
    "telemedicineApplicationApp": {
        "doctor" : {
            "home": {
                "title": "Doctors",
                "createLabel": "Créer un nouveau Doctor",
                "createOrEditLabel": "Créer ou éditer un Doctor",
                "search": "Recherche pour Doctor"
            },
            "created": "Un nouveau Doctor a été créé avec l'identifiant {{ param }}",
            "updated": "Le Doctor avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Doctor avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Doctor {{ id }} ?"
            },
            "detail": {
                "title": "Doctor"
            },
            "firstname": "Firstname",
            "lastname": "Lastname",
            "status": "Status",
            "photo": "Photo",
            "gender": "Gender",
            "dateofbirth": "Dateofbirth",
            "address": "Address",
            "mobileno": "Mobileno",
            "bloodgroup": "Bloodgroup",
            "exprience": "Exprience",
            "licenceno": "Licenceno",
            "documents": "Documents",
            "googleplusid": "Googleplusid",
            "facebookid": "Facebookid",
            "twitterid": "Twitterid",
            "consultationcharge": "Consultationcharge",
            "degree": "Degree",
            "specialization": "Specialization"
        }
    }
}
