
{
    "telemedicineApplicationApp": {
        "doctorSchedule" : {
            "home": {
                "title": "DoctorSchedules",
                "createLabel": "Créer un nouveau Doctor Schedule",
                "createOrEditLabel": "Créer ou éditer un Doctor Schedule",
                "search": "Recherche pour Doctor Schedule"
            },
            "created": "Un nouveau Doctor Schedule a été créé avec l'identifiant {{ param }}",
            "updated": "Le Doctor Schedule avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Doctor Schedule avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Doctor Schedule {{ id }} ?"
            },
            "detail": {
                "title": "Doctor Schedule"
            },
            "workingday": "Workingday",
            "fromtime": "Fromtime",
            "totime": "Totime",
            "noofpatient": "Noofpatient",
            "status": "Status",
            "doctor": "Doctor"
        }
    }
}
