
{
    "telemedicineApplicationApp": {
        "orderMedicine" : {
            "home": {
                "title": "OrderMedicines",
                "createLabel": "Créer un nouveau Order Medicine",
                "createOrEditLabel": "Créer ou éditer un Order Medicine",
                "search": "Recherche pour Order Medicine"
            },
            "created": "Un nouveau Order Medicine a été créé avec l'identifiant {{ param }}",
            "updated": "Le Order Medicine avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Order Medicine avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Order Medicine {{ id }} ?"
            },
            "detail": {
                "title": "Order Medicine"
            },
            "medicinedetail": "Medicinedetail",
            "totalprice": "Totalprice",
            "prescription": "Prescription",
            "pharmacist": "Pharmacist",
            "pharmacistPayment": "Pharmacist Payment"
        }
    }
}
