
{
    "telemedicineApplicationApp": {
        "pharmacistPayment" : {
            "home": {
                "title": "PharmacistPayments",
                "createLabel": "Créer un nouveau Pharmacist Payment",
                "createOrEditLabel": "Créer ou éditer un Pharmacist Payment",
                "search": "Recherche pour Pharmacist Payment"
            },
            "created": "Un nouveau Pharmacist Payment a été créé avec l'identifiant {{ param }}",
            "updated": "Le Pharmacist Payment avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Pharmacist Payment avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Pharmacist Payment {{ id }} ?"
            },
            "detail": {
                "title": "Pharmacist Payment"
            },
            "paymentDate": "Payment Date",
            "totalamount": "Totalamount",
            "paymentmode": "Paymentmode",
            "paymentStatus": "Payment Status",
            "transcationid": "Transcationid",
            "orderMedicine": "Order Medicine"
        }
    }
}
